<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Panel de Administración</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
     <link rel="stylesheet" href="css/admin.css">
    <!-- Iconos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<!-- Barra navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <!-- Logo -->
    <a href="index.html">
      <img src="assets/Estim-Hub.svg" alt="Logo" width="90" height="30">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Contenedor principal -->
  <div class="container my-4">
    <div class="row">
      <!-- Sección: Administrar Productos -->
      <div class="col-12 mb-4">
        <h2>Administrar Productos</h2>
        <div class="card">
          <div class="card-header">
            Lista de Productos
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Precio</th>
                  <th>Stock</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>FC 25</td>
                  <td>Deportes</td>
                  <td>$29.000</td>
                  <td>10</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Editar</button>
                    <button class="btn btn-sm btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Payday</td>
                  <td>Acción</td>
                  <td>$29.000</td>
                  <td>5</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Editar</button>
                    <button class="btn btn-sm btn-danger">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Sección: Compras de Clientes -->
      <div class="col-12">
        <h2>Compras de Clientes</h2>
        <div class="card">
          <div class="card-header">
            Lista de Compras
          </div>
          <div class="card-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>ID Compra</th>
                  <th>Cliente</th>
                  <th>Fecha</th>
                  <th>Total</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1001</td>
                  <td>Juan Pérez</td>
                  <td>03-03-2025</td>
                  <td>$89.990</td>
                  <td>Procesando</td>
                  <td>
                    <button class="btn btn-sm btn-info">Ver</button>
                  </td>
                </tr>
                <tr>
                  <td>1002</td>
                  <td>María López</td>
                  <td>22-02-2025</td>
                  <td>$129.990</td>
                  <td>Completada</td>
                  <td>
                    <button class="btn btn-sm btn-info">Ver</button>
                  </td>
                </tr>
                <!-- Más filas según sea necesario -->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

<!-- Footer -->
<footer>
  <div class="container-fluid bg-dark text-white pt-5">
    <!-- Newsletter -->
<!-- Newsletter -->
<div class="container mb-5">
  <div class="row align-items-center">
    <div class="col-12 col-md-6 text-center text-md-start mb-4 mb-md-0">
      <h4 class="mb-0">Newsletter</h4>
      <p class="small mb-0">Infórmese de nuestras últimas noticias y ofertas especiales</p>
    </div>

    <div class="col-12 col-md-6 col-xl-5">
      <form class="row g-2 align-items-center justify-content-center justify-content-md-start">
        <div class="col-8 col-sm-9 mt-md-2">
          <label for="input-email" class="visually-hidden">Email</label>
          <input type="email" class="form-control" id="input-email" placeholder="Su dirección de correo electrónico">
        </div>
        <div class="col-auto">
          <button type="submit" class="btn btn-primary">Suscribirse</button>
        </div>
        <div class="col-12 mt-2">
          <p class="mb-0 small">Puede darse de baja en cualquier momento. Consulte nuestra información de contacto en el aviso legal.</p>
        </div>
      </form>
    </div>
  </div>
</div>

    <!-- Links + Social -->
    <div class="container mb-3">
      <div class="row gy-4">
        <div class="col-12 col-md-3">
          <h5>PRODUCTOS</h5>
          <nav class="nav flex-column">
            <a class="nav-link text-white-50 p-0 mb-1" href="#">Ofertas</a>
            <a class="nav-link text-white-50 p-0 mb-1" href="#">Novedades</a>
            <a class="nav-link text-white-50 p-0" href="#">Los más vendidos</a>
          </nav>
        </div>

        <div class="col-12 col-md-3">
          <h5>INFORMACIÓN</h5>
          <nav class="nav flex-column">
            <a class="nav-link text-white-50 p-0 mb-1" href="#">Sobre nosotros</a>
            <a class="nav-link text-white-50 p-0 mb-1" href="#">Términos y condiciones</a>
            <a class="nav-link text-white-50 p-0" href="#">Aviso legal</a>
          </nav>
        </div>

        <div class="col-12 col-md-3">
          <h5>SU CUENTA</h5>
          <nav class="nav flex-column">
            <a class="nav-link text-white-50 p-0 mb-1" href="#">Información personal</a>
            <a class="nav-link text-white-50 p-0 mb-1" href="#">Pedidos</a>
            <a class="nav-link text-white-50 p-0" href="#">Direcciones</a>
          </nav>
        </div>

        <div class="col-12 col-md-3">
          <h5>SÍGUENOS</h5>
          <div class="d-flex gap-3">
            <a href="#" class="text-white fs-4"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white fs-4"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white fs-4"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white fs-4"><i class="bi bi-youtube"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyright -->
    <div class="container text-center pb-3">
      <p class="my-4 small">© 2025 Estim-Hub. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>

